#######################################
# Syntax Coloring Map For UdpApi
#######################################

#######################################
# Library (KEYWORD3)
#######################################

UdpApi	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

UdpApi	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

start	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
