#######################################
# Syntax Coloring Map For MultiCom
#######################################

#######################################
# Library (KEYWORD3)
#######################################

MultiCom	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

MultiCom	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

start	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
