name=MultiCom
version=0.0.2
author=Jan Leskovec
maintainer=Jan Leskovec
sentence=Multiple channel discovery and communication library with API-like functionality
paragraph=
category=Communication
url=
architectures=esp32
