name=UdpApi
version=0.0.1
author=Jan Leskovec
maintainer=Jan Leskovec
sentence=UDP discovery and communication library with API-like functionality
paragraph=
category=Communication
url=
architectures=esp32
